.overall {
    display: flex;
    flex-direction: column;
    width: 100vw;
    column-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
}

.chart-grid {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(2, 1fr)
}

.element {
    height:50vh;
    width: 50vw;
    border: black solid 1px
}

@media only screen and (max-width: 600px) {

    .chart-grid {
        display: grid;
        grid-template-columns: 1fr
    }

    .element{
        width: 100vw;
    }
}


